# review-application-microservices-master

./: README.md
Eureka-server/: pom.xml
Eureka-server/src/main/java/com/dreamcompany/eureka/eurekaserver/: EurekaServerApplication.java
Eureka-server/src/test/java/com/dreamcompany/eureka/eurekaserver/: EurekaServerApplicationTests.java
Product-service/: pom.xml
Product-service/src/main/java/com/dreamcompany/reviewapplication/productservice/: ProductServiceApplication.java
Product-service/src/main/java/com/dreamcompany/reviewapplication/productservice/controller/: ProductController.java
Product-service/src/main/java/com/dreamcompany/reviewapplication/productservice/model/: Product.java  User.java
Product-service/src/main/java/com/dreamcompany/reviewapplication/productservice/repository/: ProductRepo.java  ReviewRepo.java  UserRepo.java
Product-service/src/main/java/com/dreamcompany/reviewapplication/productservice/service/: ProductService.java
Product-service/src/main/resources/: application.properties
Product-service/src/test/java/com/dreamcompany/reviewapplication/productservice/: ProductServiceApplicationTests.java
Review-Service/: pom.xml
Review-Service/src/main/java/com/dreamcompany/reviewapplication/reviewservice/: ReviewServiceApplication.java
Review-Service/src/main/java/com/dreamcompany/reviewapplication/reviewservice/controller/: ReviewController.java
Review-Service/src/main/java/com/dreamcompany/reviewapplication/reviewservice/model/: Product.java  Review.java  User.java
Review-Service/src/main/java/com/dreamcompany/reviewapplication/reviewservice/repository/: ProductRepo.java  ReviewRepo.java  UserRepo.java
Review-Service/src/main/java/com/dreamcompany/reviewapplication/reviewservice/service/: ReviewService.java
Review-Service/src/main/resources/: application.properties
Review-Service/src/test/java/com/dreamcompany/reviewapplication/reviewservice/: ReviewServiceApplicationTests.java
User-detail-service/: pom.xml
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/productservice/model/: Review.java
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/userdetailservice/: UserDetailServiceApplication.java
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/userdetailservice/controller/: UserDetailController.java
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/userdetailservice/model/: Product.java  Review.java  User.java
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/userdetailservice/repository/: ProductRepo.java  ReviewRepo.java  UserRepo.java
User-detail-service/src/main/java/com/dreamcompany/reviewapplication/userdetailservice/service/: UserDetailService.java
User-detail-service/src/main/resources/: application.properties
User-detail-service/src/main/webapp/WEB-INF/jsp/: index.jsp  mainpage.jsp  readreviewpage.jsp  reviewsavedsuccessful.jsp  writereviewpage.jsp
User-detail-service/src/test/java/com/dreamcompany/reviewapplication/userdetailservice/: UserDetailServiceApplicationTests.java
